# websitesVulnerableToSSTI

./: Dockerfile  README.md  build.sh  docker-compose.yml  get_all_requirements.sh  index.html  run.sh  scriptToAddEntrypointinScanners.py  startAllDockers.sh  startAllDockersIndividually.sh  startAllServers.sh  start_all_services.sh  xxxx.sh
RunAll/: Dockerfile  all.html  generateHTMLallServers.py  makeRootWithAllLinks.py  runInDocker.sh
generalizationTests/: Backup.Dockerfilex
generalizationTests/python0_curly/: runInDocker.sh
generalizationTests/python1_dollar_curly/: runInDocker.sh
generalizationTests/python2_double_curly/: runInDocker.sh
generalizationTests/python4_hash_curly/: runInDocker.sh
generalizationTests/python5_double_curly_equal/: runInDocker.sh
generalizationTests/python_generic/: Dockerfile  runInDocker.sh
generalizationTests/ruby2_double_curly/: runInDocker.sh
generalizationTests/ruby4_hash_curly/: runInDocker.sh
generalizationTests/ruby5_double_curly_equal/: runInDocker.sh
generalizationTests/type0/: runInDocker.sh
generalizationTests/type11/: runInDocker.sh
generalizationTests/type13/: runInDocker.sh
generalizationTests/type14/: runInDocker.sh
generalizationTests/type15/: runInDocker.sh
generalizationTests/type2/: runInDocker.sh
generalizationTests/type20/: runInDocker.sh
generalizationTests/type21/: Dockerfile  runInDocker.sh
generalizationTests/type22/: runInDocker.sh
generalizationTests/type23/: runInDocker.sh
generalizationTests/type24/: runInDocker.sh
generalizationTests/type25/: runInDocker.sh
generalizationTests/type3/: runInDocker.sh
go/goTemplate/: Dockerfile  runInDocker.sh
index/: Dockerfile  index.html  nginx.conf  runInDocker.sh
java/FreeMarker/: exploit.py  run.sh  runInDocker.sh
java/Groovy/: README.md  exploit.py  run.sh  runOnDocker.sh
java/Thymeleaf/: Dockerfile  exploit.py  runInDocker.sh
java/Velocity/: Dockerfile  exploit.py  run.sh  runInDocker.sh
java/springBased/: Dockerfile  runInDocker.sh
java/springBased/src/: pom.xml
java/springBased/src/src/main/java/: Main.java
javascript/: Dockerfile  runInDocker.sh
javascript/EJS/: exploit.py  run.sh  runInDocker.sh
javascript/Marko/: exploit.py  runInDocker.sh
javascript/Nunjucks/: exploit.py  runInDocker.sh
javascript/dot/: Dockerfile  exploit.py  run.sh  runInDocker.sh
javascript/dustjs/: run.sh  runInDocker.sh
javascript/eval/: exploit.py  run.sh  runInDocker.sh
javascript/exploits/: dustjs.py  eval.py  marko.py
javascript/jade/: exploit.py  runInDocker.sh
javascript/src/: app.js  dot.js  dust.js  ejs.js  eval.js  jade.js  marko.js  nunjucks.js  vue.js
javascript/vuejs/: README.md  exploit.py  runInDocker.sh
php/: Dockerfile  runInDocker.sh
php/Twig/: Dockerfile  exploit.py  run.sh  runInDocker.sh  test.php
php/eval/: Dockerfile  exploit.py  run.sh  runInDocker.sh
php/exploits/: evalExploit.py
php/php-smarty/: Dockerfile  exploit.py  run.sh  runInDocker.sh
php/php-smarty-security-mode/: exploit.py  exploitDeveloping.php  run.sh  runInDocker.sh
ruby/: Dockerfile
specialTests/: runInDocker.sh
(+187 files in other folders)
